{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mulch prime"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session_start.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/session_local.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mulch prime"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session_start.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/session_local.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | grep -oP '\"file_path\":\\s*\"\\K[^\"]+'); echo \"$FILE\" | grep -qE '\\.(ts|tsx|svelte)$' && npx tsc --noEmit 2>&1 | tail -20 || true"
          },
          {
            "type": "command",
            "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | grep -oP '\"file_path\":\\s*\"\\K[^\"]+'); BASE=$(basename \"$FILE\" .ts); DIR=$(dirname \"$FILE\"); TEST=\"${DIR}/__tests__/${BASE}.test.ts\"; [ -f \"$TEST\" ] && npx vitest run \"$TEST\" --reporter=verbose 2>&1 | tail -30 || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | grep -oP '\"file_path\":\\s*\"\\K[^\"]+'); echo \"$FILE\" | grep -qE '(\\.bundle\\.mjs|pnpm-lock\\.yaml|^build/)' && echo 'BLOCK: Generated file. Run npm run build or pnpm install instead.' >&2 && exit 1 || exit 0"
          }
        ]
      }
    ]
  }
}
